# MP_TermProject

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/wiuh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wiuh/: AddMemoActivity.java  AddPostActivity.java  AddWifi.java  BoardActivity.java  BulletinActivity.java  FirstFragment.java  InitialSetupActivity.java  LoginActivity.java  MainActivity.java  MemoActivity.java  SecondFragment.java  SetupActivity.java  SetupListActivity.java  SignUpActivity.java  SigninActivity.java  SplashActivity.java  User.java  UserAccount.java  WifiInfo.java  WifiState.java
app/src/main/java/com/example/wiuh/activities/: BoardActivity.java  LoginActivity.java  NotificationHistoryActivity.java  PersonalSetupActivity.java  SetupActivity.java  SetupListActivity.java  SignUpActivity.java
app/src/main/res/drawable/: avd_anim.xml  blue_border.xml  button_border_filled.xml  edittext_border.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_restore_from_trash_24.xml  ic_baseline_wifi_24.xml  ic_fill_star.xml  ic_star.xml  profile_image_border.xml
app/src/main/res/drawable-xxhdpi/: splash_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_memo.xml  activity_add_post.xml  activity_add_wifi.xml  activity_bulletin.xml  activity_initial_setup.xml  activity_login.xml  activity_main.xml  activity_memo.xml  activity_modify_bulletin.xml  activity_modify_memo.xml  activity_notification_history.xml  activity_personal_setup.xml  activity_setup.xml  activity_setup_list.xml  activity_signin.xml  activity_signup.xml  fragment_community.xml  fragment_memo.xml  item_community.xml  listview_item.xml  memo_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_option.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_main_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wiuh/: ExampleUnitTest.java
(+70 files in other folders)
