<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddWifi">

    <TextView
        android:id="@+id/SSID_Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="SSID"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/MAC_Info"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:text="MAC"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>